{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GrpcServices": {
    "User": {
      "URL": "https://localhost:5001"
    },
    "Catalog": {
      "URL": "https://localhost:5002"
    },
    "Cart": {
      "URL": "https://localhost:5003"
    }
  }
}
