{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "Grpc": {
    "Catalog": "https://localhost:5002",
    "User": "https://localhost:5001"
  }
}
